XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XOX__X.X___X.XX.X___X.X__XOX
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X..........................X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX......X
XXXXXX.XXXXX.XX.XXXXX.XXXXXX
_____X.XXXXX.XX.XXXXX.X_____
_____X.XX__________XX.X_____
_____X.XX_XXXFXXXX_XX.X_____
XXXXXX.XX_XXX--XXX_XX.XXXXXX
A_____.___XXocprXX___._____a
XXXXXX.XX_XXXXXXXX_XX.XXXXXX
_____X.XX_XXXXXXXX_XX.X_____
_____X.XX__________XX.X_____
_____X.XX_XXXXXXXX_XX.X_____
XXXXXX.XX_XXXXXXXX_XX.XXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XO..XX.......S_.......XX..OX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX......X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX


























